C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%202026%2Fconfig.R="9B693852"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%202026%2Fmain.R="8BF10D32"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%202026%2Fplot_sari_hosp_pos.R="D0499FF9"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%202026%2Fscripts%2Fimport.R="9BD2B451"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%202026%2Fscripts%2Fperiod.R="7508B474"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%202026%2Fscripts%2Frate_summary.R="002D7BBC"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fconfig.R="B80DA3DB"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fmain.R="01082F8F"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fplot_sari_hosp_pos.R="9ABDA068"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fcountry_plot.R="FA63F087"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fimport.R="4F191887"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fimport_epi_data.R="D8AF4AFD"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fmerge.R="53128C3E"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fperiod.R="92C0E871"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Frate_summary.R="847524FE"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2FSARI_hosp_pos.R="599E8CC4"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fage_sari_pos.R="FD8BC842"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fcountry_plot.R="B815453A"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_age_sari_hosp_LU.R="530FFE83"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_age_sari_pos.R="8C05D373"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_age_sari_pos_DK.R="6E3F8895"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_pos_age.R="4795C292"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_sari_age.R="5280437C"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_sari_hosp_pos-original.R="AA48955E"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_sari_hosp_pos.R="9C4D0F78"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_sari_hosp_pos_BE.R="05951626"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_sari_hosp_pos_LU.R="94304100"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fplot_sari_hosp_pos_LU_WRONG.R="2654B751"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Fvisualise%2Fsari_hosp_pos.R="0D6B9744"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2F.Rhistory="CBC42D1B"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fconfig.R="6AD61A81"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fmain.R="BD0845DC"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fmain_epi_analsis.R="EDB330B5"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fmain_for_epi_analsis.R="75B29F12"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fmain_for_formatting.R="1ECE27AC"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fmain_text_formatting.R="80FFF4AB"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Foutputs%2Fnext_steps.Rmd="5761429A"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Foutputs%2Fprogress.Rmd="3EDD67AE"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fcountry_plot.R="7E84C30B"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fcountry_plot_age.R="3AE22621"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fformat.R="DFBFA67D"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fimport_epi_data.R="9C4E22E4"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fmerge.R="B3F8C8BC"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fmerge_rates.R="078A3454"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fmerge_with_rates.R="127A9B35"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fperiod.R="C795C038"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fplot_pos_age.R="12A35C1F"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fplot_sari_age.R="F93D6C0F"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Frate_plot.R="E56AF260"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Frates.R="E7667097"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Frender_report.R="F9276B3C"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Freport.Rmd="1BB032EB"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Freport2.Rmd="8DDAB4DC"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%20for%20annual%20report%2FEHR%20Annual%20report%2Fscripts%2Fsummary.Rmd="08D6BA67"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%2FGuidance%20documents%2Fscripts%20to%20run%20restrictions%2Fformat.R="3A9D1ADC"
C%3A%2FUsers%2Fm.sanchez%2FDocuments%2FDevelopment%2FGuidance%20documents%2Fscripts%20to%20run%20restrictions%2Frestrict_data_pooled_flu.R="CFE95682"
C%3A%2FUsers%2Fm.sanchez%2FOneDrive%2FEscritorio%2FEHR%20SC5%2FWide%20annual%20report%2FEHR%20Annual%20report%20-%20final%2Fscripts%2Frate_summary.R="46D43E3F"
